<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: beige;
            height: 100vh;
            display: flex;
            flex-direction: row;
            /* flex-direction: column; */

            /* default : nowrap*/
            /* wrap은 넘치면 cross axis로 넘어감 */
            /* flex-wrap: nowrap;       */
            flex-wrap: wrap;

            /* 위 2개를 한번에 */
            /* flex-flow: column nowrap; */
            
            /* default: flex-start */
            /* 아이템을 어떻게 배치할 것인지, 순서 유지 */
            /* main axis */
            justify-content: space-around;
            /* cross-axis */
            /* 여러줄 있을 떄 */
            align-content: flex-start;  
            
            /* 한줄만 있을 때 */
            align-items: flex-end;     
            /* align-content는 여러 줄들 사이의 간격을 지정하며, 
            align-items는 컨테이너 안에서 어떻게 모든 요소들이 정렬하는지를 지정합니다.
            한 줄만 있는 경우, align-content는 효과를 보이지 않습니다. */
        }

        .item {
            width: 100px;
            height: 50px;
            font-size: 20px;
            border: solid black 3px;
        }

        .item1 {
            padding: 30px;
            background-color: skyblue;
            /* default: 0 */
            /* order: 2; */
            /* flex-grow: 1; */
        }
        .item2 {
            background-color: salmon;
            /* order: 1; */
        }
        .item3 {
            background-color: rebeccapurple;
            color: white;
        }
        .item4 {
            background-color: paleturquoise;
            align-self: center;
        }
        .item5 {
            background-color: saddlebrown;
            color: white;
        }
        .item6 {
            background-color: lavenderblush;
        }
        .item7 {
            background-color: aqua;
        }
        .item8 {
            background-color: steelblue;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <!-- <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div> -->
    </div>
</body>
</html>
